{
  "name": "editor",
  "version": "0.0.1",
  "type": "module",
  "description": "text & html content editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve",
    "lint": "eslint --cache --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergienkoNikita/editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergienkoNikita/editor/issues"
  },
  "homepage": "https://github.com/SergienkoNikita/editor#readme",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2",
    "eslint": "^8.22.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-regexp": "^2.1.1",
    "eslint-plugin-sonarjs": "^0.21.0"
  }
}
